REQUESTS_CA_BUNDLE="~/workspace/certs/cacert_combined.pem"
SSL_CERT_FILE="~/workspace/certs/cacert_combined.pem"
PYTHONHTTPSVERIFY=0
HTTP_PROXY=http://localhost:9000 
HTTPS_PROXY=http://localhost:9000 
ALL_PROXY=http://localhost:9000
NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24,10.*,172.*,169.254/16,192.168.*,10.*,*.local,199.36.153.*